#my-header
  position: fixed
  z-index: 1
  display: flex
  align-items: center
  width: 100%
  background-color: #fff
  .logo
    width: 120px
    line-height: 40px
    text-align: center
    font-weight: bold
    letter-spacing: 2px
    color: #f56a00
    background-color: #fde3cf
    border-radius: 4px
    margin-right: 20px
  .sider-menu
    flex: 1

#my-content
  padding: 0 50px
  margin-top: 64px
  .my-breadcrumb
    margin: 16px 0
  .my-body
    background: #fff
    padding: 24px

#my-footer
  text-align: center
